@layout('layouts.app')

@section('content')

<div class="img-area img-area-login">
    <div>
        <h1>Log In</h1>
    </div>
</div>

<div class="container">

    <form class="contact-form" action="/auth/log" method="POST">
        <input type="email" name="email" class="name-area contact-input" placeholder="Enter your email">
        <input type="password" name="password" class="email-area contact-input" placeholder="Enter your password">
        <button class="register-btn">Register</button>
    </form>
</div>

@endsection